<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_gui_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top_gui_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/TopRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/helpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Help" />

            <Button
                android:id="@+id/restartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="restart" />

            <Button
                android:id="@+id/QuitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUIT" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/AIDeck"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/AIDeckCard1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:src="@drawable/cardback" />

            <ImageView
                android:id="@+id/AIDeckCard2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:src="@drawable/cardback" />

            <ImageView
                android:id="@+id/AIDeckCard3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:src="@drawable/cardback" />

            <ImageView
                android:id="@+id/AIDeckCard4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:src="@drawable/cardback" />

            <ImageView
                android:id="@+id/AIDeckCard5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:src="@drawable/cardback" />

            <ImageView
                android:id="@+id/AIDeckCard6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:src="@drawable/cardback" />

            <ImageView
                android:id="@+id/AIDeckCard7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:src="@drawable/cardback" />

            <ImageView
                android:id="@+id/AIDeckCard8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:src="@drawable/cardback" />

            <ImageView
                android:id="@+id/AIDeckCard9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:src="@drawable/cardback" />

            <ImageView
                android:id="@+id/AIDeckCard10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:src="@drawable/cardback" />

            <ImageView
                android:id="@+id/AIDeckCard11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:src="@drawable/cardback" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:gravity="bottom|right"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/AIPhase1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow5" />

            <ImageView
                android:id="@+id/AIPhase2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow3" />

            <ImageView
                android:id="@+id/AIPhase3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow3" />

            <ImageView
                android:id="@+id/AIPhase4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow3" />

            <ImageView
                android:id="@+id/AIPhase5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow3" />

            <ImageView
                android:id="@+id/AIPhase6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow3" />

            <ImageView
                android:id="@+id/AIPhase7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow3" />

            <ImageView
                android:id="@+id/AIPhase8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow3" />

            <ImageView
                android:id="@+id/AIPhase9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow3" />

            <ImageView
                android:id="@+id/AIPhase10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow3" />

            <ImageView
                android:id="@+id/AIPhase11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow3" />

            <ImageView
                android:id="@+id/AIPhase12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow3" />

            <ImageView
                android:id="@+id/AIPhase13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow3" />

            <ImageView
                android:id="@+id/AIPhase14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow3" />

            <ImageView
                android:id="@+id/AIPhase15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow3" />

            <ImageView
                android:id="@+id/AIPhase16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/AIPhase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/HitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:text="Hit" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/scoreView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="150dp" />

            <TextView
                android:id="@+id/phaseDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/oppScoreView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="150dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/DrawPiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/DiscardPile"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/blue2" />

            <ImageButton
                android:id="@+id/DrawPile"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/cardback" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/PlayButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/DiscardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discard" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/hitOnMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Hit Self" />

                <Button
                    android:id="@+id/PlayButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play Phase" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/PlayerPhase"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:gravity="bottom|right"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/playerPhase1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow9" />

            <ImageView
                android:id="@+id/playerPhase2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow9" />

            <ImageView
                android:id="@+id/playerPhase3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow9" />

            <ImageView
                android:id="@+id/playerPhase4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow9" />

            <ImageView
                android:id="@+id/playerPhase5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow9" />

            <ImageView
                android:id="@+id/playerPhase6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow9" />

            <ImageView
                android:id="@+id/playerPhase7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow9" />

            <ImageView
                android:id="@+id/playerPhase8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow9" />

            <ImageView
                android:id="@+id/playerPhase9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow9" />

            <ImageView
                android:id="@+id/playerPhase10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow9" />

            <ImageView
                android:id="@+id/playerPhase11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow9" />

            <ImageView
                android:id="@+id/playerPhase12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow9" />

            <ImageView
                android:id="@+id/playerPhase13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow9" />

            <ImageView
                android:id="@+id/playerPhase14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow9" />

            <ImageView
                android:id="@+id/playerPhase15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow9" />

            <ImageView
                android:id="@+id/playerPhase16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow9" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/PlayerDeck"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/PlayerHand1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:clickable="false"
                android:enabled="false"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/red2" />

            <ImageButton
                android:id="@+id/PlayerHand2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:clickable="false"
                android:enabled="false"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/green9" />

            <ImageButton
                android:id="@+id/PlayerHand3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:clickable="false"
                android:enabled="false"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/green5" />

            <ImageButton
                android:id="@+id/PlayerHand4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:clickable="false"
                android:enabled="false"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow9" />

            <ImageButton
                android:id="@+id/PlayerHand5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:clickable="false"
                android:enabled="false"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/blue12" />

            <ImageButton
                android:id="@+id/PlayerHand6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:clickable="false"
                android:enabled="false"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/green5" />

            <ImageButton
                android:id="@+id/PlayerHand7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:clickable="false"
                android:enabled="false"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow5" />

            <ImageButton
                android:id="@+id/PlayerHand8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:clickable="false"
                android:enabled="false"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow5" />

            <ImageButton
                android:id="@+id/PlayerHand9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:clickable="false"
                android:enabled="false"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/red9" />

            <ImageButton
                android:id="@+id/PlayerHand10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:clickable="false"
                android:enabled="false"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow9" />

            <ImageButton
                android:id="@+id/PlayerHand11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:clickable="false"
                android:enabled="false"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow9" />
        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>